# UberProject-EntityService

./: build.gradle
repo/com/sahil/uber-entity-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sahil/uber-entity-service/1.0.0/: uber-entity-service-1.0.0-sources.jar.md5  uber-entity-service-1.0.0-sources.jar.sha1  uber-entity-service-1.0.0-sources.jar.sha256  uber-entity-service-1.0.0-sources.jar.sha512  uber-entity-service-1.0.0.jar.md5  uber-entity-service-1.0.0.jar.sha1  uber-entity-service-1.0.0.jar.sha256  uber-entity-service-1.0.0.jar.sha512  uber-entity-service-1.0.0.module  uber-entity-service-1.0.0.module.md5  uber-entity-service-1.0.0.module.sha1  uber-entity-service-1.0.0.module.sha256  uber-entity-service-1.0.0.module.sha512  uber-entity-service-1.0.0.pom  uber-entity-service-1.0.0.pom.md5  uber-entity-service-1.0.0.pom.sha1  uber-entity-service-1.0.0.pom.sha256  uber-entity-service-1.0.0.pom.sha512
src/main/java/com/sahil/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/com/sahil/uberprojectentityservice/enums/: BookingStatus.java  CarType.java  DriverApprovalStatus.java
src/main/java/com/sahil/uberprojectentityservice/models/: BaseModel.java  Booking.java  Car.java  Color.java  DBConstant.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/com/sahil/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
