plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sahil'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

dependencies {

    // Needed by your entities
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Needed by your auditing annotations
    api 'org.springframework.data:spring-data-jpa'

    // Needed by @Fetch(FetchMode.SUBSELECT)
    api 'org.hibernate.orm:hibernate-core'

    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.sahil'
            artifactId = 'uber-entity-service'
            version = project.version
        }
    }

    repositories {
        maven {
            name = "localRepo"
            url = uri("${rootProject.projectDir}/repo")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}